<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="menu">
    <button>Menu</button>
    <div class="imagenHeader">
        <img src="./image/header.png" alt="">
    </div>
    <button>Buscar</button>
</div>

<div class="container">
    <div class="arriba">
        <div class="imagen1">
            <img src="./image/photo1.jpg" alt="">
            <button>Flecha1</button>
        </div>
        <button>Flecha2</button>  
    </div>

    <div class="medio">
        <img src="./image/480NuestraMarca.png" alt="">
        <h2 class="titulo3">NUESTRAS MARCAS</h2>
    </div> 

    <div class="flex">

        <div class="flex1">
            <img src="./image/left.png" alt="">
            <h2 class="titulo4">DIVERSIDAD E INCLUSION</h2>
        </div>

        <div class="flex2">
            <img src="./image/right.png" alt=""> 
            <h2 class="titulo5">SUSTENTABILIDAD</h2>
        </div>
    </div>

    <div class="abajo1"> 
        <img src="./image/abajo1.png" alt=""> 
        <h2>COCA-COLA EN TU HOGAR</h2>
    </div>  

    <div class="abajo2"> 
        <img src="./image/abajo2.png" alt=""> 
        <h2>COCA-COLA EN ARGENTINA</h2>
    </div>

</div>

<div class="circulos">

    <div class="circuloIzquierda">
        <img src="./image/circuloizquierda1.png" alt=""> 
        <h2 class="circulo1">TRABAJA CON NOSOTROS</h2>
    </div>

    <div class="circuloMedio">
        <img src="./image/circulomedio.png" alt=""> 
        <h2 class="circulo2">NOVEDADES</h2>
    </div>

    <div class="circuloDerecha">
        <img src="./image/circuloderecha1.png" alt=""> 
        <h2 class="circulo3">CONTACTA</h2>
    </div>
</div>

<section class="container">
    <div class="info">

        <div class="botonesInfo">
            <h4>Siga con nosotros</h4>
            <h4>Marcas</h4>
            <h4>Otros paises</h4>
        </div>

        <div class="Iconos">
            <button>facebook</button>
            <button>instagram</button>
            <button>youtube</button>
        </div>
    </div>
</section>


</body>


<footer>

    <div class="footerr">

        <div class="footer_logo">
            <img src="./image/header.png" alt="">
        </div>
    
        <div class="links">
            <a href="">Política de Privacidad</a>
            <a href=""> Términos y condiciones  </a>
            <a href=""> Información y uso de cookies </a>
            <a href=""> Promoción Sprite Daddy Yankee </a>
            <a href=""> Contactos </a>
        </div>

        <div class="copyright">
            <label for="">© The Coca-Cola Company, Reservados todos los derechos.</label>
        </div>

    </div>

</footer>

</html>

</body>